<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>富邦人壽-旅平專區-奕伶為你服務- 正向能量，成就可能！</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://img.icons8.com/ios-glyphs/50/000000/resume.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome5/css/all.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.7.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
	
	<style>
		/* Add styles for the overlay */
		.overlay {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.7);
			justify-content: center;
			align-items: center;
		}
		
		/* Style for the enlarged image */
		.enlarged-image {
			max-width: 90%;
			max-height: 90%;
		}
	</style>
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <a href="index.html">
	  <img src="assets/img/fubon.png" alt="富邦人壽" class="translation-nav-toggle" style="width: 130px">
<!--	  <i class="fas fa-language translation-nav-toggle"></i>-->
  </a>
  
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>主頁</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>關於我</span></a></li>
<!--        <li><a href="#skills" class="nav-link scrollto"><i class="bx bxs-wrench"></i> <span>技能</span></a></li>-->
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>經歷</span></a></li>
<!--        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>-->
        <li><a href="#services" class="nav-link scrollto"><i class="bx bxs-id-card"></i> <span>證照</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>與我聯絡</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>陳奕伶</h1>
      <p>服務項目 <span class="typed" data-typed-items="旅平險, 年金險, 傷害險, 健康險, 人壽險"></span></p>
      <div class="social-links">
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>關於我</h2>
          <div class="d-none d-md-block mx-5">
            <p>自我介紹的內容</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>

        <div class="row mt-5">
	      <div class="col-lg-1"></div>
          <div class="col-lg-4">
            <img src="assets/img/388117.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-4 pt-4 pt-lg-0 content">
            <h3>基本資料</h3>
            <div class="row pt-3">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>姓名:</strong> <span>陳奕伶</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>電話:</strong> <span>0905-029-776</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>zacbmlp2@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Line ID:</strong> <span>你的 Line ID</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>經歷</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">工作</h3>
            <div class="resume-item">
              <h4>富邦人壽</h4>
              <p><em>業務主任</em></p>
              <ul>
                <li>規劃人身保險、產物保險、信用卡申辦以及各種理財商品</li>
                <li>人身保險證照、產物保險證照、外幣投資證照以及投資型保險證照</li>
                <li>達成公司設定的業績目標，並獲得年度銷售冠軍獎項</li>
                <li>管理客戶投保和理賠事宜，提供全方位的保險服務</li>
                <li>參與客戶活動和營銷推廣，擴大客戶群體</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>富邦人壽</h4>
              <p><em>業務專員</em></p>
              <ul>
                <li>社交溝通及商品銷售經驗</li>
                <li>活動企劃提案</li>
                <li>協助處理文件和資料，瞭解業務流程</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">學歷</h3>
            <div class="resume-item">
              <h4>長榮大學</h4>
              <ul>
                <li>護理系學士</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
<!--    <section id="portfolio" class="portfolio section-bg">-->
<!--      <div class="container" data-aos="fade-up">-->

<!--        <div class="section-title">-->
<!--          <h2>Portfolio</h2>-->
<!--          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
<!--        </div>-->

<!--        <div class="row">-->
<!--          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">-->
<!--            <ul id="portfolio-flters">-->
<!--              <li data-filter="*" class="filter-active">All</li>-->
<!--              <li data-filter=".filter-app">App</li>-->
<!--              <li data-filter=".filter-card">Card</li>-->
<!--              <li data-filter=".filter-web">Web</li>-->
<!--            </ul>-->
<!--          </div>-->
<!--        </div>-->

<!--        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-app">-->
<!--            <div class="portfolio-wrap">-->
<!--              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-info">-->
<!--                <h4>App 1</h4>-->
<!--                <p>App</p>-->
<!--                <div class="portfolio-links">-->
<!--                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>-->
<!--                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-web">-->
<!--            <div class="portfolio-wrap">-->
<!--              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-info">-->
<!--                <h4>Web 3</h4>-->
<!--                <p>Web</p>-->
<!--                <div class="portfolio-links">-->
<!--                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>-->
<!--                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-app">-->
<!--            <div class="portfolio-wrap">-->
<!--              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-info">-->
<!--                <h4>App 2</h4>-->
<!--                <p>App</p>-->
<!--                <div class="portfolio-links">-->
<!--                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>-->
<!--                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-card">-->
<!--            <div class="portfolio-wrap">-->
<!--              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-info">-->
<!--                <h4>Card 2</h4>-->
<!--                <p>Card</p>-->
<!--                <div class="portfolio-links">-->
<!--                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>-->
<!--                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-web">-->
<!--            <div class="portfolio-wrap">-->
<!--              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-info">-->
<!--                <h4>Web 2</h4>-->
<!--                <p>Web</p>-->
<!--                <div class="portfolio-links">-->
<!--                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>-->
<!--                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-app">-->
<!--            <div class="portfolio-wrap">-->
<!--              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-info">-->
<!--                <h4>App 3</h4>-->
<!--                <p>App</p>-->
<!--                <div class="portfolio-links">-->
<!--                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>-->
<!--                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-card">-->
<!--            <div class="portfolio-wrap">-->
<!--              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-info">-->
<!--                <h4>Card 1</h4>-->
<!--                <p>Card</p>-->
<!--                <div class="portfolio-links">-->
<!--                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>-->
<!--                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-card">-->
<!--            <div class="portfolio-wrap">-->
<!--              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-info">-->
<!--                <h4>Card 3</h4>-->
<!--                <p>Card</p>-->
<!--                <div class="portfolio-links">-->
<!--                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>-->
<!--                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-web">-->
<!--            <div class="portfolio-wrap">-->
<!--              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-info">-->
<!--                <h4>Web 3</h4>-->
<!--                <p>Web</p>-->
<!--                <div class="portfolio-links">-->
<!--                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>-->
<!--                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--        </div>-->

<!--      </div>-->
<!--    </section>&lt;!&ndash; End Portfolio Section &ndash;&gt;-->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>證照</h2>
        </div>

        <div class="row my-3">
	          <div class="col-lg-4 col-md-6 my-1">
		          <div class="text-center">
			          <img src="assets/img/incencer.jpeg" alt="" style="cursor: pointer; width: 50%; max-height: 100em;" class="clickableImage">
		          </div>
		          <div class="mt-3">
			          <h5 class="text-center">保險經紀人證照</h5>
		          </div>
	          </div>
	        
	        <div class="col-lg-4 col-md-6 my-1">
		        <div class="text-center">
			        <img src="assets/img/87897_orig.jpg" alt="" style="cursor: pointer; width: 50%; max-height: 100em;" class="clickableImage">
		        </div>
		        <div class="mt-3">
			        <h5 class="text-center">產險執照</h5>
		        </div>
	        </div>
	        
         </div>
	      
      </div>
    </section><!-- End Services Section -->
	  
	  <!-- Overlay container -->
	  <div class="overlay" id="overlay">
		  <!-- Enlarged image -->
		  <img src="assets/img/incencer.jpeg" alt="" class="enlarged-image" id="enlargedImage">
		  <!-- Close button -->
		  <span style="position: absolute; top: 10px; right: 10px; cursor: pointer; color: #fff; font-size: 20px;" onclick="closeOverlay()">×</span>
	  </div>

    <!-- ======= Testimonials Section ======= -->
<!--    <section id="testimonials" class="testimonials section-bg">-->
<!--      <div class="container" data-aos="fade-up">-->

<!--        <div class="section-title">-->
<!--          <h2>Testimonials</h2>-->
<!--        </div>-->

<!--        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">-->
<!--          <div class="swiper-wrapper">-->

<!--            <div class="swiper-slide">-->
<!--              <div class="testimonial-item">-->
<!--                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">-->
<!--                <h3>Saul Goodman</h3>-->
<!--                <h4>Ceo &amp; Founder</h4>-->
<!--                <p>-->
<!--                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
<!--                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.-->
<!--                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
<!--                </p>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End testimonial item &ndash;&gt;-->

<!--            <div class="swiper-slide">-->
<!--              <div class="testimonial-item">-->
<!--                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">-->
<!--                <h3>Sara Wilsson</h3>-->
<!--                <h4>Designer</h4>-->
<!--                <p>-->
<!--                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
<!--                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.-->
<!--                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
<!--                </p>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End testimonial item &ndash;&gt;-->

<!--            <div class="swiper-slide">-->
<!--              <div class="testimonial-item">-->
<!--                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">-->
<!--                <h3>Jena Karlis</h3>-->
<!--                <h4>Store Owner</h4>-->
<!--                <p>-->
<!--                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
<!--                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.-->
<!--                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
<!--                </p>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End testimonial item &ndash;&gt;-->

<!--            <div class="swiper-slide">-->
<!--              <div class="testimonial-item">-->
<!--                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">-->
<!--                <h3>Matt Brandon</h3>-->
<!--                <h4>Freelancer</h4>-->
<!--                <p>-->
<!--                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
<!--                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.-->
<!--                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
<!--                </p>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End testimonial item &ndash;&gt;-->

<!--            <div class="swiper-slide">-->
<!--              <div class="testimonial-item">-->
<!--                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">-->
<!--                <h3>John Larson</h3>-->
<!--                <h4>Entrepreneur</h4>-->
<!--                <p>-->
<!--                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
<!--                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.-->
<!--                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
<!--                </p>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End testimonial item &ndash;&gt;-->

<!--          </div>-->
<!--          <div class="swiper-pagination"></div>-->
<!--        </div>-->

<!--      </div>-->
<!--    </section>&lt;!&ndash; End Testimonials Section &ndash;&gt;-->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="about contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>與我聯絡</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 offset-lg-1">
              <div class="info">
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>電話:</h4>
                  <p>0905-029-776</p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>zacbmlp2@gmail.com</p>
                </div>

                <div class="phone">
                  <i class="fab fa-line"></i>
                  <h4>Line:</h4>
                  <p>你的Line ID</p>
                </div>
              </div>
            </div>
	        
	      <div class="col-lg-4 mt-3 pt-4 pt-lg-0 content">
		        <h3>希望可提供資訊</h3>
		        <div class="mt-3">
			        <ul>
				        <li><i class="bi bi-chevron-right"></i><span>公司產業介紹</span></li>
				        <li><i class="bi bi-chevron-right"></i><span>該職缺薪資範圍</span></li>
			        </ul>
		        </div>
	        </div>

          <div class="col-lg-3 mt-3 pt-4 pt-lg-0 content">
            <h3>相關連結</h3>
            <div class="mt-3">
              <ul>
                <li>
	                <a href="https://direct.fubonlife.com.tw/m/qta/travelaccident?src=home_product_choice_1&_gl=1*1pcgs30*_ga*MTA2MjU5OTUwNi4xNzAzNzMzNjc2*_ga_GPFPK8X6VM*MTcwMzczMzY3Ni4xLjEuMTcwMzczNjMxNC4zOS4wLjA.#calculate">
		                <i class="bi bi-chevron-right"></i> <strong>國內外旅平險</strong>
	                </a>
                </li>
	              <li>
		              <a href="https://direct.fubonlife.com.tw/m/esa/index?src=home_product_choice_2&_gl=1*1j9mcig*_ga*MTA2MjU5OTUwNi4xNzAzNzMzNjc2*_ga_GPFPK8X6VM*MTcwMzczMzY3Ni4xLjEuMTcwMzczNjcyMy45LjAuMA..">
			              <i class="bi bi-chevron-right"></i> <strong>理財年金險</strong>
		              </a>
	              </li>
	              <li>
		              <a href="https://direct.fubonlife.com.tw/life/direct/product/eh/?src=home_product_choice_3&_gl=1*7r2100*_ga*MTA2MjU5OTUwNi4xNzAzNzMzNjc2*_ga_GPFPK8X6VM*MTcwMzczMzY3Ni4xLjEuMTcwMzczNjc4MC41My4wLjA.">
			              <i class="bi bi-chevron-right"></i> <strong>住院醫療險</strong>
		              </a>
	              </li>
	              <li>
		              <a href="https://direct.fubonlife.com.tw/life/direct/fundrich/eol/?src=home_product_choice_5&_gl=1*fydogm*_ga*MTA2MjU5OTUwNi4xNzAzNzMzNjc2*_ga_GPFPK8X6VM*MTcwMzczMzY3Ni4xLjEuMTcwMzczNjg3NC42MC4wLjA.">
			              <i class="bi bi-chevron-right"></i> <strong>終身壽險</strong>
		              </a>
	              </li>
              </ul>
            </div>
        </div>
        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <img src="assets/img/fubon.png" alt="富邦人後" style="width: 150px">
      <p>富邦人壽-旅平專區-奕伶為你服務- 正向能量，成就可能！</p>
      <div class="social-links">
        <a href="https://github.com/castion2293" target="_blank" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://gitlab.com/castion2293" target="_blank" class="gitlab"><i class="bx bxl-gitlab"></i></a>
        <a href="https://castion2293.medium.com/" target="_blank" class="medium"><i class="bx bxl-medium"></i></a>
        <a href="https://packagist.org/users/castion2293/packages/" target="_blank" class="package"><i class="bx bx-package"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Donut-Lab</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="#">多納資訊</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  <script>
	  // JavaScript to handle image enlargement and overlay
	  document.querySelectorAll('.clickableImage').forEach(function(element) {
		  element.addEventListener('click', function() {
			  // Show the overlay
			  document.getElementById('overlay').style.display = 'flex';
			  
			  // Get the source of the clicked image and set it to the enlarged image
			  var imageSource = this.src;
			  document.getElementById('enlargedImage').src = imageSource;
		  });
	  });
	  
	  // Function to close the overlay
	  function closeOverlay() {
		  document.getElementById('overlay').style.display = 'none';
	  }
  </script>

</body>

</html>
